<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My CSS Project By Frank Rop</title>
    <style>
        /* Header Styling */
        header {
            background-color: #fffb00;
            padding: 20px;
            text-align: center;
        }

        /* Introduction Section */
        #introduction {
            background-color: #5f8d87be;
            margin: 20px 0;
            padding: 20px;
        }

        /* Skills Display */
        #skills {
            border: 1px solid #7fc0a5d7;
            padding: 10px;
        }
        
        #skills ul {
            list-style-type: none;
            padding: 0;
        }

        #skills li {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            margin: 0;
        }

        /* Contact Information */
        #contact {
            background-color: #4CAF50;
            padding: 20px;
        }

        #contact a {
            color: white;
            text-decoration: none;
            margin-right: 10px;
        }

        /* Responsive Design */
        @media only screen and (max-width: 600px) {
            /* Adjust margins and padding for smaller screens */
            header, #introduction, #skills, #contact {
                padding: 10px;
            }
        }
    </style>
</head>
<body>

<header>
    <h1>Frank Rop</h1>
    <h3>Student PLP Class of 2024</h3>
    <h5>HTML/CSS</h5>
</header>

<section id="introduction">
    <h2>Introduction</h2>
    <p>Hello, My name is Frank Rop a student with PLP academy.Looking forward to harnessing and upskilling in HTML/CSS, Python and MYSQL</p>
</section>

<section id="skills">
    <h2>Skills</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Python</li>
        <li>MySQL</li>
    </ul>
</section>

<footer id="contact">
    <h2>Contact Information</h2>
    <a href="msituafrica@gmail.com">Email:msituafrica@gmail.com</a>
    <a href="+254725934368" target="_blank">phone +254725934368</a>
    <a href="https://www.linkedin.com/in/frank-rop-43a96a8a/" target="_blank">LinkedIn.https://www.linkedin.com/in/frank-rop-43a96a8a/</a>
</footer>

</body>
</html>